server.port=9802

pdf.tempPath=/home/pdfTemp
pdf.storagePath=/mnt/xhnas/ecg/pdfTest

pdf.pdfWrongServer=http://10.10.22.185:3000/ecg?projectId=%s&subjectId=%s&studentId=%s

spring.redis.pdfKey=pdfTask
spring.redis.pdfRollbackKey=pdfRollbackTask
spring.redis.pdfCallbackKey=pdfCallbackKey

pdf.pool.launchSize=2
pdf.pool.contextSize=2
pdf.pool.sessionSize=5

pdf.redis.consumer.interval=500
pdf.redis.consumer.rollback.interval=10000
pdf.redis.consumer.rollback.timeout=60000

spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=30

#redis
spring.redis.host=10.10.22.135
spring.redis.port=6379
spring.redis.password=